@import url(./header.css);

@font-face {
  font-family: BigCaslon;
  src: url(../fonts/big-caslon-medium/big-caslon-medium.woff);
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* background-color: #3d3d3d; */
}

/* colors */
:root {
  --white: rgb(255, 255, 255);
  --yellow: rgb(252, 181, 66);
  --light-grey: rgb(138, 138, 138);
  --dark-grey: rgba(0, 0, 0, 0.357);
}

/* utility classses */

.d-block {
  display: block !important;
}

/* common components */

.pre-loading-screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: var(--yellow);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pre-loading-screen .initial {
  font-family: "BigCaslon", serif;
  font-size: 100px;
  line-height: 200px;
  font-weight: 500;
  color: var(--dark-grey);
  display: block;
  width: 200px;
  margin: 0 auto;
  text-align: center;
  height: 200px;
  border-radius: 50%;
  border: 8px solid var(--dark-grey);
  animation-name: rotateLoader;
  animation-duration: 3s;
}

.container {
  /* width: 1170px; */
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main-title {
  margin: 0;
  font-family: "BigCaslon", serif;
  font-size: 100px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.8;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.title {
  margin: 0;
  font-family: "BigCaslon", serif;
  font-size: 50px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.small-title {
  border-left: 4px solid var(--yellow);
  padding-left: 10px;
  margin: 0;
  margin-bottom: 16px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.yellow-title {
  color: var(--yellow);
}

.services-title {
  border-left: 4px solid var(--yellow);
  padding-left: 16px;
  margin: 0;
  font-family: Poppins;
  font-size: 23px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.services-text {
  margin-left: 20px;
  margin-right: 120px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: var(--light-grey);
}

.banner-text {
  margin-right: 30%;
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.63;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.blog-date {
  margin: 0;
  margin-bottom: 4px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.blog-title {
  margin: 0;
  margin-bottom: 16px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--yellow);
}

.contact-title {
  margin: 0;
  font-family: "BigCaslon", serif;
  font-size: 40px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.view-all-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 11px;
  padding: 0;
  flex-grow: 0;
  font-family: Poppins;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2px;
  text-align: center;
  color: var(--yellow);
  text-decoration: none;
}

.view-all-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 11px;
  padding: 0;
  flex-grow: 0;
  font-family: Poppins;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2px;
  text-align: left;
  color: #fcb542;
  text-decoration: none;
}

.view-all-link::after {
  content: url(../assets/images/global/banner-arrow-right.svg);
}

.align-flex-center {
  align-items: center;
}

.v-middle {
  vertical-align: middle;
}

/* grid structure */

.grid-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#base-grid-container {
  background: url("../assets/images/home-page/banner-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.grid {
  float: left;
  width: calc((100vw - 6px) / 7);
  height: 100%;
  border-right: 1px solid rgba(141, 134, 134, 0.3);
  overflow: hidden;
  text-align: center;
}

.grid-last {
  border-right: none;
}

.grid-letters {
  display: block;
  font-family: "Bebas Neue", cursive;
  font-size: 228px;
  position: relative;
  top: 65%;
  height: 24px;
  color: #383838;
}

.grid-letters.row-2 {
  margin-left: -40vw;
}

.grid-letters.row-3 {
  margin-left: -80vw;
}

@media screen and (max-width: 1200px) {
  .container {
    width: auto;
  }
}

@media screen and (max-width: 767px) {
  .grid-letters {
    font-size: 60px;
  }
}

/* Row Structure */

.row {
  display: flex;
  flex-wrap: wrap;
}

.row .col-0 {
  width: 0px;
}
.row .col-1 {
  width: calc((100vw) / 7);
}

.row .col-2 {
  width: calc(((100vw) / 7) * 2);
}

.row .col-3 {
  width: calc(((100vw) / 7) * 3);
}

.row .col-4 {
  width: calc(((100vw) / 7) * 4);
}

.row .col-5 {
  width: calc(((100vw) / 7) * 5);
}

.row .col-6 {
  width: calc(((100vw) / 7) * 6);
}

/* HOME PAGE ------------------------------------------------------------ */

/* banner section */

.banner-section {
  padding-top: 89px;
  padding-bottom: 146px;
}

.banner-section .slider .slide #text-col {
  padding-top: 54px;
}
.banner-section .slider .slide #small-img-col {
  padding-top: 94px;
}

.banner-section .slider .slick-prev,
.banner-section .slider .slick-next {
  top: 100%;
  z-index: 10;
}

.banner-section .slider .slick-prev {
  left: 0;
}

.banner-section .slider .slick-next {
  left: 50px;
}

.banner-section .slider .slick-prev::before {
  content: url(../assets/images/global/banner-arrow-left.svg);
}

.banner-section .slider .slick-next::before {
  content: url(../assets/images/global/banner-arrow-right.svg);
}

/* work section */

.work-section {
  padding-top: 10px;
  padding-bottom: 80px;
}

.work-section #work-grid {
  margin-top: 90px;
  margin-bottom: 60px;
}

.work-section #work-grid .work-slider .slide {
  margin: 0 40px;
}

.work-section #work-grid .slick-list {
  padding-top: 45px !important;
  padding-bottom: 45px !important;
}

.work-section #work-grid .work-slider .slick-center {
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  transform: scale(1.4);
}

.work-section #work-grid .work-slider .slide .logo-img-div {
  margin-top: -20px;
}

.work-section .work-slider .slick-prev {
  left: -100px;
}

.work-section .work-slider .slick-next {
  right: -100px;
}

.work-section .work-slider .slick-prev::before {
  content: url(../assets/images/global/arrow-left.svg);
}

.work-section .work-slider .slick-next::before {
  content: url(../assets/images/global/arrow-right.svg);
}

.work-section .link-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Services section */

.services-section #services-title-grid {
  margin-bottom: 126px;
}

.services-section #services-grid .col-2 {
  margin-bottom: 78px;
}

.services-section #services-grid .col-2 .service-div {
  cursor: pointer;
}

.services-section #services-grid .col-2 .service-div .service-icon {
  margin-left: 20px;
  margin-bottom: 18px;
}

.services-section #services-grid .col-2 .service-div .hover-arrow-div {
  text-align: right;
  visibility: hidden;
}

.services-section #services-grid .col-2 .service-div .text-div {
  transition: all 0.5s ease-in-out;
}

.services-section #services-grid .col-2 .service-div:hover .text-div {
  background-color: var(--dark-grey);
}
.services-section #services-grid .col-2 .service-div:hover .hover-arrow-div {
  visibility: visible;
}

.services-section
  #services-grid
  .col-2
  .service-div:hover
  .hover-arrow-div
  img {
  animation-name: swingRgiht;
  animation-duration: 0.5s;
}

/* Our Clients section */

.clients-section {
  padding-top: 17px;
  padding-bottom: 67px;
}

.clients-section #clients-row {
  margin-top: -70px;
}

.clients-section #clients-row .col-1 .img-div {
  height: 100px;
  background-color: var(--dark-grey);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Blog Section */

.blogs-section {
  padding-top: 71px;
  padding-bottom: 60px;
}

.blogs-section #blogs-row {
  margin-top: 72px;
}

.blogs-section #blogs-row .blog-div {
  margin-bottom: 30px;
}

.blogs-section #blogs-row .blog-div .img-div {
  position: relative;
  overflow: hidden;
}

.blogs-section #blogs-row .blog-div .img-div .overlay {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--yellow);
  opacity: 0.5;
  margin-left: -100%;
}

.blogs-section #blogs-row .blog-div .text-div {
  margin-top: -30px;
  margin-right: 45%;
  transition: all 0.2s ease-in-out;
  position: relative;
}

.blogs-section #blogs-row .blog-div .text-div .hover-arrow-div {
  text-align: right;
  visibility: hidden;
}

.blogs-section #blogs-row .blog-div:hover .img-div .overlay {
  animation: swipeRightOverlay;
  animation-duration: 1s;
}

.blogs-section #blogs-row .blog-div:hover .text-div {
  background-color: var(--dark-grey);
}

.blogs-section #blogs-row .blog-div:hover .text-div .hover-arrow-div {
  visibility: visible;
}

.blogs-section #blogs-row .blog-div:hover .text-div .hover-arrow-div img {
  animation-name: swingRgiht;
  animation-duration: 0.5s;
}

.blogs-section .link-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Recognition section */

.recognition-section {
  padding-top: 17px;
  padding-bottom: 83px;
}

.recognition-section #recognition-row {
  margin-top: -70px;
}

.recognition-section #recognition-row .col-1 .img-div {
  height: 100px;
  background-color: var(--dark-grey);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* FAQ section */
.faq-section {
  padding-top: 50px;
  padding-bottom: 94px;
}

.faq-section #faq-row {
  margin-top: 57px;
}

.faq-section #faq-row #text-col .accordion-div .accordion-btn {
  background-color: transparent;
  color: var(--white);
  cursor: pointer;
  padding: 10px 25% 10px 0;
  width: 100%;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  transition: 0.4s;
  border: none;
  border-bottom: 1px dashed var(--light-grey);
  position: relative;
}

.faq-section #faq-row #text-col .accordion-div .accordion-active,
.faq-section #faq-row #text-col .accordion-div .accordion-btn:hover {
  background-color: var(--dark-grey);
}

.faq-section #faq-row #text-col .accordion-div .accordion-btn:after {
  content: "\002B";
  color: var(--white);
  font-size: 20px;
  font-weight: normal;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.faq-section #faq-row #text-col .accordion-div .accordion-panel {
  padding: 0 0;
  background-color: var(--dark-grey);
  font-family: Poppins;
  font-size: 15px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.faq-section #faq-row #text-col .accordion-div .accordion-panel ul {
  margin-left: 0;
}

/* contact section */

.contact-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.contact-section .map-div {
  background-color: var(--dark-grey);
  padding-top: 21px;
  padding-bottom: 60px;
}

.contact-section .map-div img {
  margin-top: 46px;
}

.contact-section .map-div .contact-text {
  margin-top: 37px;
  font-family: Poppins;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--light-grey);
}

.contact-section .form-div {
  background-color: var(--dark-grey);
  padding-top: 21px;
  padding-bottom: 36px;
}

.contact-section .form-div .contact-form {
  padding: 26px;
}

.contact-section .form-div .contact-form input,
.contact-form textarea {
  margin-bottom: 25px;
  width: 100%;
  background-color: transparent;
  color: var(--light-grey);
  border: none;
  border-bottom: 1px dashed var(--light-grey);
}

.contact-section .form-div .contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
}

.contact-section .form-div .contact-form button {
  background-color: transparent;
  border: none;
  margin: 10px auto 0 auto;
}

/* Footer ------------------------------------------------*/
footer {
  padding-top: 80px;
  padding-bottom: 80px;
}

footer .footer-logo {
  text-align: right;
}

footer .footer-logo img {
  margin-right: 10px;
}

footer .row p {
  margin: 0px 0px 20px 0px;
  font-size: 16px;
  line-height: 21px;
  color: #7e7e7e;
}

footer .row ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer .row ul.social-media-links li {
  display: inline-block;
  margin-bottom: 0;
  margin-right: 15px;
}

footer .row ul li {
  margin-bottom: 16px;
}

footer .row ul li a {
  color: #7e7e7e;
  text-decoration: none;
}

footer .comment-box {
  display: inline-block;
  font-size: 15px;
  padding: 7px 16px;
  color: #ffff;
  background-color: rgba(255, 255, 255, 0.4);
}

footer .right-triangle {
  display: inline-block;
  border-top: 8px solid transparent;
  border-right: 8px solid #7f7e7f;
  border-bottom: 8px solid transparent;
  border-left: 8px solid transparent;
  vertical-align: middle;
  margin-right: -4px;
}

footer .division-social-media {
  margin-top: 40px;
}

/* HOME PAGE MOBILE VIEW --------------------------------------------------------------- */

@media screen and (max-width: 767px) {
  /* row and cols */

  .row .col-sm-0 {
    width: 0px;
  }
  .row .col-sm-1 {
    width: calc((100vw) / 7);
  }

  .row .col-sm-2 {
    width: calc(((100vw) / 7) * 2);
  }

  .row .col-sm-3 {
    width: calc(((100vw) / 7) * 3);
  }

  .row .col-sm-4 {
    width: calc(((100vw) / 7) * 4);
  }

  .row .col-sm-5 {
    width: calc(((100vw) / 7) * 5);
  }

  .row .col-sm-6 {
    width: calc(((100vw) / 7) * 6);
  }

  /* banner sectiob */

  .main-title {
    font-size: 70px;
  }

  .title {
    font-size: 30px;
  }

  .contact-title {
    font-size: 32px;
  }

  .banner-section {
    padding-top: 40px;
    padding-bottom: 80px;
  }

  .banner-section .slider .slide #small-img-col {
    padding-top: 54px;
  }

  /* work section */

  .work-section #work-grid .work-slider .slide {
    margin: 0 20px;
  }

  .work-section #work-grid {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .work-section .work-slider .slick-prev {
    left: -40px;
  }

  .work-section .work-slider .slick-next {
    right: -40px;
  }

  /* services section */

  .services-text {
    margin-right: 50px;
  }

  .services-section #services-title-grid {
    margin-bottom: 80px;
  }

  .services-section #services-grid .col-2 {
    margin-bottom: 40px;
  }

  /* clients */

  .clients-section {
    padding-bottom: 0px;
  }

  .clients-section #clients-row {
    margin-top: 40px;
  }

  .clients-section #clients-row .col-1 .img-div {
    margin-bottom: 40px;
  }

  /* Blogs section */

  .blogs-section #blogs-row .blog-div .text-div {
    margin-right: 15%;
  }

  /* recognisation section */

  .recognition-section {
    padding-bottom: 0px;
  }

  .recognition-section #recognition-row {
    margin-top: 40px;
  }

  .recognition-section #recognition-row .col-1 .img-div {
    margin-bottom: 40px;
  }

  /* FAQ section */

  .faq-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .faq-section #faq-row #text-col {
    margin-top: 28px;
  }

  /* contact section */

  .contact-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .contact-section #form-col {
    margin-top: 28px;
  }

  /* footer */

  footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  footer .footer-logo {
    margin-bottom: 20px;
  }

  footer .partner-img-2 {
    margin-top: 20px;
  }

  footer .social-media-links {
    margin-top: 20px !important;
    margin-bottom: 40px !important;
  }
}

/* HOME PAGE TABLET VIEW --------------------------------------------------------------- */

@media screen and (min-width: 768px) and (max-width: 1200px) {
  /* row and cols */

  .row .col-md-0 {
    width: 0px;
  }
  .row .col-md-1 {
    width: calc((100vw) / 7);
  }

  .row .col-md-2 {
    width: calc(((100vw) / 7) * 2);
  }

  .row .col-md-3 {
    width: calc(((100vw) / 7) * 3);
  }

  .row .col-md-4 {
    width: calc(((100vw) / 7) * 4);
  }

  .row .col-md-5 {
    width: calc(((100vw) / 7) * 5);
  }

  .row .col-md-6 {
    width: calc(((100vw) / 7) * 6);
  }

  .main-title {
    font-size: 80px;
  }

  .title {
    font-size: 32px;
  }

  .contact-title {
    font-size: 32px;
  }

  /* banner */
  .banner-section .slider .slide #small-img-col {
    padding-top: 225px;
  }

  .banner-section .slider .slide #big-img-col {
    padding-top: 100px;
  }

  /* work */

  .work-section #work-grid {
    margin-top: 60px;
  }

  .work-section #work-grid .work-slider .slick-center {
    transition: all 0.2s ease-in-out;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
  }

  /* service */
  .services-section #services-title-grid {
    margin-bottom: 80px;
  }

  .services-section .services-text {
    margin-right: 20px;
  }

  /* blog  */

  .blogs-section #blogs-row .blog-div .text-div {
    margin-right: 50px;
  }

  /* contact  */

  .contact-section .form-div {
    margin-top: 40px;
  }
  /* footer */

  footer .row p {
    margin: 0 10px 20px 0;
  }

  footer .partner-img-2 {
    margin-top: 20px;
  }

  footer .row .whatsapp-div {
    margin-bottom: 20px;
  }
}

/*----------------- Contact Us --------------------*/

.locations {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.locations li {
  margin-bottom: 50px;
}

.locations li h2 {
  font-family: BigCaslon;
  font-size: 30px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #8d8d8d;
  margin-bottom: 20px;
  margin-top: 0;
}

.locations li p,
.locations li a {
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.8;
  letter-spacing: normal;
  text-align: left;
  color: var(--light-grey);
}

.locations li a {
  color: var(--yellow);
}

@media screen and (max-width: 1200px) {
  .locations li:first-of-type {
    margin-top: 50px;
  }
  .locations li p {
    line-height: 1.5;
  }
}

/*----------------- /Contact Us --------------------*/
