.banner-section {
  padding-top: 40px;
}

.banner-section .main-title {
  font-size: 64px !important;
  line-height: 1.1;
}

.banner-text {
  margin-right: 30%;
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.63;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.banner-section .get-in-touch-link {
  margin-top: 115px;
}

.banner-section #small-img-col {
  position: relative;
}

.banner-section #small-img-col img {
  position: absolute;
  bottom: -50px;
}

.ittisa-section {
  padding-top: 200px;
}

.ittisa-section .ittisa-video {
  border: none;
}

.ittisa-section .small-img-col {
  position: relative;
}

.ittisa-section .small-img-col .small-img {
  position: absolute;
  bottom: 0;
  left: -50%;
}

.ittisa-section .text-col .title {
  font-size: 84px;
  margin-bottom: 14px;
}

.ittisa-section .text-col p {
  margin: 0;
  color: var(--white);
}

.ittisa-section .text-col .description {
  margin-bottom: 6px;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
}

.ittisa-section .text-col .context-para {
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.86;
  letter-spacing: normal;
}

.ittisa-section .text-col .google-partner-line {
  padding: 0 15px;
  display: flex;
  align-items: center;
  background-color: var(--dark-grey);
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
}

.ittisa-section .text-col .google-partner-line img {
  margin: 0 15px;
}

.impact-section #impact-title-row {
  margin-bottom: 42px;
}

.impact-section #impact-title-row .title {
  font-size: 64px;
}

.impact-section .impact-row .radar-div {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 5, 5, 0.2);
}

.impact-section .impact-row .radar-div .radar-text {
  position: absolute;
  top: 17%;
  width: 100%;
  height: 73%;
}

.impact-section .impact-row .radar-div .radar-text p {
  position: absolute;
  margin: 0;
  font-family: Poppins;
  font-size: 0.75rem; /*12px*/
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1rem; /*16px*/
  letter-spacing: normal;
  text-align: center;
  color: var(--white);
  opacity: 0.6;
}

.radar-div .radar-text p:nth-child(1),
.radar-div .radar-text p:nth-child(2),
.radar-div .radar-text p:nth-child(3) {
  top: 0;
}

.radar-div .radar-text p:nth-child(4),
.radar-div .radar-text p:nth-child(5) {
  top: 50%;
  transform: translate(0, -50%);
}

.radar-div .radar-text p:nth-child(6),
.radar-div .radar-text p:nth-child(7),
.radar-div .radar-text p:nth-child(8) {
  bottom: 0;
}

.radar-div .radar-text p:nth-child(1) {
  left: 15%;
  top: 16%;
}

.radar-div .radar-text p:nth-child(2) {
  top: 4%;
  left: 50%;
  transform: translate(-50%, 0);
}

.radar-div .radar-text p:nth-child(3) {
  right: 10%;
  top: 15%;
}

.radar-div .radar-text p:nth-child(4) {
  left: 6%;
}

.radar-div .radar-text p:nth-child(5) {
  right: 6%;
}

.radar-div .radar-text p:nth-child(6) {
  left: 9%;
  bottom: 16%;
}

.radar-div .radar-text p:nth-child(7) {
  bottom: 4%;
  left: 50%;
  transform: translate(-50%, 0);
}

.radar-div .radar-text p:nth-child(8) {
  bottom: 16%;
  right: 11%;
}

.impact-section .impact-row .impact-sub-title {
  margin-top: 0;
  padding-top: 30px;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: var(--yellow);
}

.impact-section .impact-row .radar-div img {
  padding: 40px 40px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.impact-row .client-growth-div {
  padding: 0px 15px 20px;
  background-color: var(--dark-grey);
}

.impact-section .impact-row .growth-list {
  padding-left: 0;
  list-style: none;
}

.impact-section .impact-row .growth-list li {
  padding: 22px 0;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
  border-bottom: 1px dashed var(--light-grey);
  position: relative;
}

.impact-section .impact-row .growth-list li span {
  margin-left: 48px;
  margin-right: 10px;
  font-family: BigCaslon;
  font-size: 30px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.8;
  letter-spacing: normal;
  text-align: center;
  color: var(--yellow);
}

.impact-section .impact-row .growth-list li::before {
  background-image: url("../assets/images/home-page/tick.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 17px 13px;
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff25;
  width: 24px;
  height: 24px;
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.brands .brand-list {
  position: relative;
  list-style-type: none;
  padding: 0;
  margin: 0px 0px 60px;
  height: 475px;
}

.brands .brand-list li {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  transition: 0.7s ease-in-out;
}

.brands .brand-list li.active {
  visibility: visible;
  opacity: 1;
  z-index: 0;
}

.brands .brand-links li.active button {
  outline: none;
}

.brands .brand-links {
  width: 300px;
  list-style-type: none;
  padding: 0;
  margin: 120px -38px 0px auto;
  height: 100%;
  background-image: url(../assets/images/landing-page/semi-circle.png);
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
  position: relative;
  align-items: flex-end;
}

.brands .brand-links li {
  position: absolute;
}

.brands .brand-links li:nth-child(1) {
  top: -15px;
  right: 26%;
}

.brands .brand-links li:nth-child(2) {
  top: 10px;
  right: 58%;
}

.brands .brand-links li:nth-child(3) {
  right: 83%;
  top: 85px;
}

.brands .brand-links li:nth-child(4) {
  right: 92%;
  top: 185px;
}

.brands .brand-links li:nth-child(5) {
  right: 84%;
  top: 275px;
}

.brands .brand-links li:nth-child(6) {
  right: 56%;
  top: 360px;
}
.brands .brand-links li:nth-child(7) {
  right: 22%;
  top: 384px;
}

.brands .brand-links li button {
  position: relative;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 8px;
  border: none;
  padding: 0;
  margin: 0;

  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.5);
  transition: all 0.1s ease-in;
  cursor: pointer;
}

.brands .brand-links li.active button,
.brands .brand-links li:hover button {
  background-color: #fcb912;
  border-radius: 12px;
  border: 6px solid #fff;
  width: 24px;
  height: 24px;
  margin-right: -4px;
}

.brands .brand-links li button img {
  position: absolute;
  top: -50px;
  left: -50px;
}

.brands .brand-links li:nth-child(2) button img {
  top: -35px;
  left: -112px;
}

.brands .brand-links li:nth-child(3) button img {
  left: -100px;
  top: -45px;
}

.brands .brand-links li:nth-child(4) button img {
  left: -110px;
  top: -31px;
}

.brands .brand-links li:nth-child(5) button img {
  left: -95px;
  top: -8px;
}

.brands .brand-links li:nth-child(6) button img {
  left: -95px;
  top: -6px;
}

.brands .brand-links li:nth-child(7) button img {
  top: 20px;
}

.brands .brand-list .brand-title {
  font-family: BigCaslon;
  font-size: 64px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.8;
  letter-spacing: normal;
  text-align: left;
  color: #fcb542;
  margin-bottom: 21px;
}

.brands .brand-list .detail {
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}

.brands .brand-list a.view-all-link {
  margin-bottom: 30px;
}

.services-section #services-title-grid {
  margin-bottom: 56px;
}

.services-section #services-title-grid .title {
  font-size: 64px;
}

.services-section .service-div {
  padding: 30px;
  background-color: var(--dark-grey);
  margin-bottom: 24px;
}

.services-section .service-div .service-icon {
  height: 48px;
  margin-bottom: 12px;
}

.services-section .service-div .services-title {
  border: none;
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
}

.testimonials-section p {
  margin: 0;
}

.testimonials-section .testimonials-title-row .title {
  font-size: 64px;
  margin-bottom: 56px;
}

.testimonials-section .testimony-div .testimony-title-div {
  margin-bottom: 8px;
  display: flex;
}

.testimonials-section .testimony-div .img-div {
  margin-right: 20px;
  padding-top: 8px;
}

.testimonials-section .testimony-div .testimony-name {
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: var(--yellow);
}

.testimonials-section .testimony-div .testimony-company {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--light-grey);
}

.testimonials-section .testimony-div .testimony-para {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.86;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.faq-section #faq-row {
  margin-top: 57px;
}

.faq-section #faq-row #text-col .accordion-div .accordion-btn {
  background-color: transparent;
  color: var(--white);
  cursor: pointer;
  padding: 10px 25% 10px 0;
  width: 100%;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  transition: 0.4s;
  border: none;
  border-bottom: 1px dashed var(--light-grey);
  position: relative;
}

.faq-section #faq-row #text-col .accordion-div .accordion-active,
.faq-section #faq-row #text-col .accordion-div .accordion-btn:hover {
  background-color: var(--dark-grey);
}

.faq-section #faq-row #text-col .accordion-div .accordion-btn:after {
  content: "\002B";
  color: var(--white);
  font-size: 20px;
  font-weight: normal;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.faq-section #faq-row #text-col .accordion-div .accordion-panel {
  padding: 0 0;
  background-color: var(--dark-grey);
  font-family: Poppins;
  font-size: 15px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.faq-section #faq-row #text-col .accordion-div .accordion-panel ul {
  margin-left: 0;
}

@media screen and (max-width: 1200px) {
  .brands .brand-links {
    width: 100%;
    margin: 60px 0px 0px;
    height: auto;
    align-items: center;
    background: none;
    display: block;
    text-align: center;
  }

  .brands .brand-links li {
    display: inline-block;
    position: relative;
    right: 0 !important;
    top: 0 !important;
    width: 32%;
    margin-bottom: 15px;
  }

  .brands .brand-links li button {
    display: inline-block;
  }

  .brands .brand-links li button img {
    position: relative;
    top: 0 !important;
    left: 0 !important;
    display: block;
    max-width: 100%;
    height: auto;
  }

  .brands .brand-links li button {
    width: auto;
    height: auto;
    background: none;
    border: none;
    box-shadow: none;
  }

  .brands .brand-links li.active button,
  .brands .brand-links li:hover button {
    width: auto;
    height: auto;
    background: none;
    border: none;
    box-shadow: none;
  }

  .banner-section #small-img-col img {
    top: 200px;
    right: -50px;
  }

  .ittisa-section {
    padding-top: 100px;
  }

  .banner-section .get-in-touch-link {
    margin-top: 40px;
  }

  .ittisa-section .text-col .title {
    margin-top: 20px;
  }

  .impact-section .impact-row .radar-div {
    margin-bottom: 80px;
  }
}

@media screen and (max-width: 767px) {
  .banner-section .get-in-touch-link {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .banner-text br {
    display: none;
  }

  .impact-section .impact-row .radar-div {
    margin-bottom: 40px;
  }

  .ittisa-section {
    padding-top: 40px;
  }

  .ittisa-section .ittisa-video {
    height: 280px;
    margin-bottom: 24px;
  }

  .ittisa-section .small-img-col .small-img {
    width: 150%;
    left: -100%;
  }

  .ittisa-section .text-col .google-partner-line {
    font-size: 14px;
  }

  .ittisa-section .text-col .google-partner-line img {
    width: 40%;
    margin: 0px 8px;
  }

  .impact-row .client-growth-div {
    margin-top: 20px;
    padding: 30px 5px 20px;
  }

  .impact-section .impact-row .growth-list li {
    font-size: 14px;
  }

  .impact-section .impact-row .growth-list li span {
    margin-left: 28px;
    margin-right: 4px;
    font-size: 20px;
  }

  .banner-section #small-img-col img {
    bottom: 0;
    top: 100px;
    left: 100px;
  }

  .form-div {
    margin-top: 40px;
  }

  /* services section */

  /* testimonials section */

  .testimonials-section .testimony-div {
    margin-bottom: 20px;
  }

  .faq-section #faq-row #text-col {
    margin-top: 28px;
  }

  /* contact section */

  .contact-section #form-col {
    margin-top: 28px;
  }

  .brands .brand-list {
    margin: 0px 0px 20px 0px;
  }

  .brands .brand-list .brand-title {
    text-align: center;
  }

  .brands .brand-list .detail {
    text-align: center;
  }

  .brands .brand-list a.view-all-link {
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 70%;
    text-align: center;
  }

  .brands .brand-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
  }

  .brands .brand-links li {
    width: 23%;
    border: 1px solid transparent;
    margin: 0px 0px 15px 0px;
    padding: 10px;
  }

  .brands .brand-links li.active {
    border: 1px solid #fbb542;
  }

  .testimonials-section .testimonials-title-row .title {
    font-size: 46px;
    margin-bottom: 36px;
  }

  .impact-section .impact-row .radar-div img {
    padding: 0;
  }
}
