@import url(./header.css);

@font-face {
  font-family: BigCaslon;
  src: url(../fonts/big-caslon-medium/big-caslon-medium.woff);
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* background-color: #3d3d3d; */
}

/* colors */
:root {
  --white: rgb(255, 255, 255);
  --yellow: rgb(252, 181, 66);
  --light-grey: rgb(138, 138, 138);
  --dark-grey: rgba(0, 0, 0, 0.357);
  --dark-grey-2: rgba(0, 0, 0, 0.2);
}

/* utility classses */

.d-block {
  display: block !important;
}

/* common components */

.pre-loading-screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: var(--yellow);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pre-loading-screen .initial {
  font-family: "BigCaslon", serif;
  font-size: 100px;
  line-height: 200px;
  font-weight: 500;
  color: var(--dark-grey);
  display: block;
  width: 200px;
  margin: 0 auto;
  text-align: center;
  height: 200px;
  border-radius: 50%;
  border: 8px solid var(--dark-grey);
  animation-name: rotateLoader;
  animation-duration: 3s;
}

.container {
  /* width: 1170px; */
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main-title {
  margin: 0;
  font-family: "BigCaslon", serif;
  font-size: 100px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.8;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.title {
  margin: 0;
  font-family: "BigCaslon", serif;
  font-size: 50px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.small-title {
  border-left: 4px solid var(--yellow);
  padding-left: 10px;
  margin: 0;
  margin-bottom: 16px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.yellow-title {
  color: var(--yellow);
}

.services-title {
  border-left: 4px solid var(--yellow);
  padding-left: 16px;
  margin: 0;
  font-family: Poppins;
  font-size: 23px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.services-text {
  margin-left: 20px;
  margin-right: 120px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: var(--light-grey);
}

.banner-text {
  margin-right: 30%;
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.63;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.blog-date {
  margin: 0;
  margin-bottom: 4px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.blog-title {
  margin: 0;
  margin-bottom: 16px;
  font-family: Poppins;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--yellow);
}

.contact-title {
  margin: 0;
  font-family: "BigCaslon", serif;
  font-size: 40px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

.view-all-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 11px;
  padding: 0;
  flex-grow: 0;
  font-family: Poppins;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2px;
  text-align: center;
  color: var(--yellow);
  text-decoration: none;
}

.view-all-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 11px;
  padding: 0;
  flex-grow: 0;
  font-family: Poppins;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: 2px;
  text-align: left;
  color: #fcb542;
  text-decoration: none;
}

.view-all-link::after {
  content: url(../assets/images/global/banner-arrow-right.svg);
}

.align-flex-center {
  align-items: center;
}

.v-middle {
  vertical-align: middle;
}

/* grid structure */

.grid-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#base-grid-container {
  background: url("../assets/images/home-page/BG-image.png") no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.grid {
  float: left;
  width: calc((100vw - 6px) / 7);
  height: 100%;
  border-right: 1px solid rgba(141, 134, 134, 0.3);
  overflow: hidden;
  text-align: center;
}

.grid-last {
  border-right: none;
}

.grid-letters {
  display: block;
  font-family: "Bebas Neue", cursive;
  font-size: 228px;
  position: relative;
  top: 65%;
  height: 24px;
  color: #383838;
}

.grid-letters.row-2 {
  margin-left: -40vw;
}

.grid-letters.row-3 {
  margin-left: -80vw;
}

@media screen and (max-width: 1200px) {
  .container {
    width: auto;
  }
}

@media screen and (max-width: 767px) {
  .grid-letters {
    font-size: 60px;
  }
}

/* Row Structure */

.row {
  display: flex;
  flex-wrap: wrap;
}

.row .col-0 {
  width: 0px;
}
.row .col-1 {
  width: calc((100vw) / 7);
}

.row .col-2 {
  width: calc(((100vw) / 7) * 2);
}

.row .col-3 {
  width: calc(((100vw) / 7) * 3);
}

.row .col-4 {
  width: calc(((100vw) / 7) * 4);
}

.row .col-5 {
  width: calc(((100vw) / 7) * 5);
}

.row .col-6 {
  width: calc(((100vw) / 7) * 6);
}

/* LANDING PAGE ------------------------------------------------------------ */

/* banner section */

.banner-section {
  padding-bottom: 70px;
}

.banner-section .main-title {
  font-size: 64px !important;
  line-height: 1.1;
}

.banner-section .get-in-touch-link {
  margin-top: 115px;
}

.banner-section #small-img-col {
  position: relative;
}

.banner-section #small-img-col img {
  position: absolute;
  bottom: 0;
}

/* ittisa section */

.ittisa-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.ittisa-section .ittisa-video {
  border: none;
}

.ittisa-section .small-img-col {
  position: relative;
}

.ittisa-section .small-img-col .small-img {
  position: absolute;
  bottom: 0;
  left: -50%;
}

.ittisa-section .text-col .title {
  font-size: 84px;
  margin-bottom: 8px;
}

.ittisa-section .text-col p {
  margin: 0;
  color: var(--white);
}

.ittisa-section .text-col .description {
  margin-bottom: 6px;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
}

.ittisa-section .text-col .context-para {
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.86;
  letter-spacing: normal;
}

.ittisa-section .text-col .google-partner-line {
  padding: 0 15px;
  display: flex;
  align-items: center;
  background-color: var(--dark-grey);
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
}

.ittisa-section .text-col .google-partner-line img {
  margin: 0 15px;
}

/* impact section */
.impact-section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.impact-section #impact-title-row {
  margin-bottom: 42px;
}

.impact-section #impact-title-row .title {
  font-size: 64px;
}

.impact-section .impact-row .radar-div{
  padding: 30px 0 20px 0;
  background-color: var(--dark-grey);
}

.impact-section .impact-row .impact-sub-title {
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: var(--yellow);
}

.impact-row .client-growth-div {
  padding: 30px 15px 20px;
  background-color: var(--dark-grey);
}

.impact-section .impact-row .growth-list {
  padding-left: 0;
  list-style: none;
}

.impact-section .impact-row .growth-list li {
  padding: 22px 0;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
  border-bottom: 1px dashed var(--light-grey);
  position: relative;
}

.impact-section .impact-row .growth-list li span {
  margin-left: 48px;
  margin-right: 10px;
  font-family: BigCaslon;
  font-size: 30px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.8;
  letter-spacing: normal;
  text-align: center;
  color: var(--yellow);
}

.impact-section .impact-row .growth-list li::before {
  background-image: url('../assets/images/home-page/tick.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 17px 13px;
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff25;
  width: 24px; 
  height: 24px;
  content:"";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* brands section */
.brands-section {
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
}

.brands-section .navigate-brands {
  position: absolute;
  right: 0;
  top: 10%;
}

.brands-section .navigate-brands ul {
  width: 283px;
  background: url('../assets/images/home-page/Circle-image.png') no-repeat;
  background-size: cover;
  list-style: none;
}

.scroll-brands {
  height: 70vh;
  overflow: scroll;
  scroll-behavior: smooth;
}

.brands-section .brand-col {
  padding-bottom: 50px;
}

.brands-section .brand-col .title {
  font-size: 64px;
  margin: 0;
  margin-bottom: 16px;
}

.brands-section .brand-col .brand-description {
  margin: 0;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: var(--white);
}

.brands-section .brand-col img {
  margin-top: 22.5px;
}


/* Services section */

.services-section {
  padding-top: 70px;
  padding-bottom: 50px;
}

.services-section #services-title-grid {
  margin-bottom: 56px;
}

.services-section #services-title-grid .title {
  font-size: 64px;
}

.services-section .service-div {
  padding: 30px;
  background-color: var(--dark-grey-2);
  margin-bottom: 24px;
}

.services-section .service-div .service-icon {
  height: 48px;
  margin-bottom: 12px;
}

.services-section .service-div .services-title {
  border: none;
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
}

/* testimonial section */
.testimonials-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.testimonials-section p {
  margin: 0;
}

.testimonials-section .testimonials-title-row .title {
  font-size: 64px;
  margin-bottom: 56px;
}

.testimonials-section .testimony-div .testimony-title-div {
  margin-bottom: 8px;
  display: flex;
}

.testimonials-section .testimony-div .img-div {
  margin-right: 20px;
  padding-top: 8px;
}

.testimonials-section .testimony-div .testimony-name {
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  color: var(--yellow);
}

.testimonials-section .testimony-div .testimony-company {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--light-grey);
}

.testimonials-section .testimony-div .testimony-para {
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.86;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}


/* FAQ section */
.faq-section {
  padding-top: 50px;
  padding-bottom: 94px;
}

.faq-section #faq-row {
  margin-top: 57px;
}

.faq-section #faq-row #text-col .accordion-div .accordion-btn {
  background-color: transparent;
  color: var(--white);
  cursor: pointer;
  padding: 10px 25% 10px 0;
  width: 100%;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  transition: 0.4s;
  border: none;
  border-bottom: 1px dashed var(--light-grey);
  position: relative;
}

.faq-section #faq-row #text-col .accordion-div .accordion-active,
.faq-section #faq-row #text-col .accordion-div .accordion-btn:hover {
  background-color: var(--dark-grey);
}

.faq-section #faq-row #text-col .accordion-div .accordion-btn:after {
  content: "\002B";
  color: var(--white);
  font-size: 20px;
  font-weight: normal;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.faq-section #faq-row #text-col .accordion-div .accordion-panel {
  padding: 0 0;
  background-color: var(--dark-grey);
  font-family: Poppins;
  font-size: 15px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.faq-section #faq-row #text-col .accordion-div .accordion-panel ul {
  margin-left: 0;
}

/* contact section */

.contact-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.contact-section .map-div {
  background-color: var(--dark-grey);
  padding-top: 21px;
  padding-bottom: 60px;
}

.contact-section .map-div img {
  margin-top: 46px;
}

.contact-section .map-div .contact-text {
  margin-top: 37px;
  font-family: Poppins;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: left;
  color: var(--light-grey);
}

.contact-section .form-div {
  background-color: var(--dark-grey);
  padding-top: 21px;
  padding-bottom: 36px;
}

.contact-section .form-div .contact-form {
  padding: 26px;
}

.contact-section .form-div .contact-form input,
.contact-form textarea {
  margin-bottom: 25px;
  width: 100%;
  background-color: transparent;
  color: var(--light-grey);
  border: none;
  border-bottom: 1px dashed var(--light-grey);
}

.contact-section .form-div .contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
}

.contact-section .form-div .contact-form button {
  background-color: transparent;
  border: none;
  margin: 10px auto 0 auto;
}

/* ABOUT PAGE ------------------------------------------- */

.about-us-main-container #base-grid-container {
  background: url("../assets/images/about-us/about-us-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
}

/* banner section */
.about-us-banner-section {
  padding-top: 20px;
  padding-bottom: 56px;
}

.about-us-banner-section .text-row {
  margin-top: -130px;
}

.about-us-banner-section .text-row .banner-para {
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: var(--white);
}

/* team sectoion */

.team-section {
  padding-top: 56px;
}

.team-section .team-row {
  margin-top: -50px;
}

.team-section .team-row .row .member-col {
  margin-bottom: 136px;
}
.team-section .team-row .row .even-col {
  margin-top: -265px;
}

.team-section .team-row .row .text-div {
  margin-top: -91px;
}

.team-section .team-row .row .text-div .small-title {
  position: relative;
}

.team-section .tab-content {
  display: none;
}

.team-section .tab-content:first-child {
  display: block;
}

.team-section .team-row .tab-links-col {
  margin-top: 187px;
  padding: 40px 0 15px 0;
  background-color: var(--dark-grey);
  height: fit-content;
  text-align: right;
}

.team-section .team-row .tab-links-col .tab-link {
  margin-bottom: 25px;
  padding: 0;
  padding-right: 32px;
  font-size: 16px;
  font-weight: 600;
  color: #444444;
  width: 100%;
  text-align: right;
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  transition: all 0.1s ease-in-out;
}

.team-section .mobile-tab-link-row .tab-links-col {
  margin: 0;
  display: none;
}

.team-section .team-row .tab-links-col .tab-link:hover {
  color: var(--white);
}

.team-section .team-row .tab-links-col .tab-link::after {
  content: "";
  height: 2px;
  width: 26px;
  background-color: #444444;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.team-section .active-link {
  color: var(--white) !important;
}

.team-section .active-link::after {
  content: "";
  height: 2px;
  width: 26px;
  background-color: var(--yellow) !important;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

/* grow section */

.grow-section {
  padding-top: 56px;
  padding-bottom: 56px;
}

.grow-section .row .email-col {
  padding: 28px 0;
  background-color: var(--dark-grey);
}

.grow-section .row .email-col .small-title {
  margin-bottom: 6px;
}



/* Footer ------------------------------------------------*/
footer {
  padding-top: 80px;
  padding-bottom: 80px;
}

footer .footer-logo {
  text-align: right;
}

footer .footer-logo img {
  margin-right: 10px;
}

footer .row p {
  margin: 0px 0px 20px 0px;
  font-size: 16px;
  line-height: 21px;
  color: #7e7e7e;
}

footer .row ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

footer .row ul.social-media-links li {
  display: inline-block;
  margin-bottom: 0;
  margin-right: 15px;
}

footer .row ul li {
  margin-bottom: 16px;
}

footer .row ul li a {
  color: #7e7e7e;
  text-decoration: none;
}

footer .comment-box {
  display: inline-block;
  font-size: 15px;
  padding: 7px 16px;
  color: #ffff;
  background-color: rgba(255, 255, 255, 0.4);
}

footer .right-triangle {
  display: inline-block;
  border-top: 8px solid transparent;
  border-right: 8px solid #7f7e7f;
  border-bottom: 8px solid transparent;
  border-left: 8px solid transparent;
  vertical-align: middle;
  margin-right: -4px;
}

footer .division-social-media {
  margin-top: 40px;
}

/* LANDING PAGE MOBILE VIEW --------------------------------------------------------------- */

@media screen and (max-width: 767px) {
  /* row and cols */

  .row .col-sm-0 {
    width: 0px;
  }
  .row .col-sm-1 {
    width: calc((100vw) / 7);
  }

  .row .col-sm-2 {
    width: calc(((100vw) / 7) * 2);
  }

  .row .col-sm-3 {
    width: calc(((100vw) / 7) * 3);
  }

  .row .col-sm-4 {
    width: calc(((100vw) / 7) * 4);
  }

  .row .col-sm-5 {
    width: calc(((100vw) / 7) * 5);
  }

  .row .col-sm-6 {
    width: calc(((100vw) / 7) * 6);
  }

  /* banner sectiob */

  .main-title {
    font-size: 70px;
  }

  .title {
    font-size: 40px !important;
  }

  .contact-title {
    font-size: 32px;
  }

  .banner-text {
    margin-right: 0 ;
  }

  .banner-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .banner-section .get-in-touch-link {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .banner-section #small-img-col img {
    bottom: 7px;
  }

  /* ittisa section */

  .ittisa-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .ittisa-section .ittisa-video {
    height: 280px;
    margin-bottom: 24px;
  }

  .ittisa-section .small-img-col .small-img {
    width: 200%;
    left: -100%;
  }

  .ittisa-section .text-col .google-partner-line {
    font-size: 14px;
  }

  .ittisa-section .text-col .google-partner-line img {
    width: 40%;
    margin: 0px 8px;
  }

  /* impact section */
  .impact-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .impact-row .client-growth-div {
    margin-top: 20px;
    padding: 30px 5px 20px;
  }

  .impact-section .impact-row .growth-list li {
    font-size: 14px;
  }

  .impact-section .impact-row .growth-list li span {
    margin-left: 28px;
    margin-right: 4px;
    font-size: 20px;

  }

  /* brands section */
  .brands-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  /* services section */
  .services-section {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  /* testimonials section */
  .testimonials-section {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .testimonials-section .testimony-div {
    margin-bottom: 20px;
  }

  /* FAQ section */

  .faq-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .faq-section #faq-row #text-col {
    margin-top: 28px;
  }

  /* contact section */

  .contact-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .contact-section #form-col {
    margin-top: 28px;
  }

  /* About page ------------------------------------*/

  /* banner section */
  .about-us-banner-section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .about-us-banner-section .text-row {
    margin-top: 20px;
  }

  /* team section */

  .team-section .team-row {
    margin-top: 40px;
  }

  .team-section .team-row .row .member-col {
    margin-bottom: 50px;
  }

  .team-section .team-row .row .even-col {
    margin-top: 0;
  }

  .team-section .team-row .row .text-div {
    margin-top: -75px;
  }

  .team-section .team-row .tab-links-col {
    display: none;
  }

  .team-section .mobile-tab-link-row .tab-links-col {
    margin: 0;
    display: block;
  }

  .team-section .mobile-tab-link-row .tab-links-col .tab-link {
    margin-bottom: 10px;
  }

  /* grow section */

  .grow-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .grow-section .email-col {
    margin-top: 24px;
  }

  /* footer */

  footer {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  footer .footer-logo {
    margin-bottom: 20px;
  }

  footer .partner-img-2 {
    margin-top: 20px;
  }

  footer .social-media-links {
    margin-top: 20px !important;
    margin-bottom: 40px !important;
  }
}

/* LANDING PAGE TABLET VIEW --------------------------------------------------------------- */

@media screen and (min-width: 768px) and (max-width: 1200px) {
  /* row and cols */

  .row .col-md-0 {
    width: 0px;
  }
  .row .col-md-1 {
    width: calc((100vw) / 7);
  }

  .row .col-md-2 {
    width: calc(((100vw) / 7) * 2);
  }

  .row .col-md-3 {
    width: calc(((100vw) / 7) * 3);
  }

  .row .col-md-4 {
    width: calc(((100vw) / 7) * 4);
  }

  .row .col-md-5 {
    width: calc(((100vw) / 7) * 5);
  }

  .row .col-md-6 {
    width: calc(((100vw) / 7) * 6);
  }

  .main-title {
    font-size: 80px;
  }

  .title {
    font-size: 48px !important;
  }

  .contact-title {
    font-size: 32px;
  }

  .banner-text {
    margin: 0;
  }

  /* banner */
  .banner-section {
    padding-bottom: 40px;
  }

  .banner-section .get-in-touch-link {
    margin-top: 50px;
  }

  .banner-section #small-img-col img {
    bottom: 40px;
  } 

  /* ittisa section */

  .ittisa-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .ittisa-section .ittisa-video {
    margin-bottom: 30px;
  }

  .ittisa-section .small-img-col .small-img {
    width: 200%;
    bottom: 0;
    left: -100%;
  }

  .ittisa-section .text-col .google-partner-line  {
    justify-content: center;
  }

  /* impact section */

  .impact-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .impact-row .client-growth-div {
    margin-top: 28px;
  }

  /* service section */
  .services-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .services-section .service-div .services-title {
    font-size: 19px;
  }

  /* testimonials section */
  .testimonials-section {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  /* contact  */

  .contact-section .form-div {
    margin-top: 40px;
  }

  /* About page ------------------------------------*/

  /* banner section */

  .about-us-banner-section .text-row {
    margin-top: -80px;
  }

  .grow-section .email-col {
    margin-top: 32px;
  }

  /* team section */
  .team-section .team-row {
    margin-top: -16px;
  }

  .team-section .team-row .row .even-col {
    margin-top: -160px;
  }

  /* footer */

  footer .row p {
    margin: 0 10px 20px 0;
  }

  footer .partner-img-2 {
    margin-top: 20px;
  }

  footer .row .whatsapp-div {
    margin-bottom: 20px;
  }
}

/*----------------- Contact Us --------------------*/

.locations {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.locations li {
  margin-bottom: 50px;
}

.locations li h2 {
  font-family: BigCaslon;
  font-size: 30px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #8d8d8d;
  margin-bottom: 20px;
  margin-top: 0;
}

.locations li p,
.locations li a {
  font-family: Poppins;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.8;
  letter-spacing: normal;
  text-align: left;
  color: var(--light-grey);
}

.locations li a {
  color: var(--yellow);
}

@media screen and (max-width: 1200px) {
  .locations li:first-of-type {
    margin-top: 50px;
  }
  .locations li p {
    line-height: 1.5;
  }
}

/*----------------- /Contact Us --------------------*/
